import React from "react";
import { Link } from "react-router";
import "./processing-personal-data.css";

function processingPersonalData() {
   return (
      <div className="consent">
         <h1 className="consent__title">
            Согласие на обработку персональных данных
         </h1>

         <div className="consent__content">
            <p className="consent__paragraph">
               Настоящим в соответствии с Федеральным законом № 152-ФЗ «О
               персональных данных» от 27.07.2006 года свободно, своей волей и в
               своем интересе выражаю свое безусловное согласие на обработку
               моих персональных данных ООО «Правильный Выбор»: ИНН 7725663390
               КПП 772501001, ОГРН 1097746031228, адрес 115093, город Москва,
               вн. тер. г. муниципальный округ Даниловский, улица Павловская,
               дом 27, строение 1 (далее по тексту — Оператор).
            </p>
            <p className="consent__paragraph">
               1. Согласие дается на обработку одной, нескольких или всех
               категорий персональных данных, не являющихся специальными или
               биометрическими, предоставляемых мною, которые могут включать:
            </p>
            <p className="consent__paragraph">
               имя, фамилия, телефон, e-mail, название компании,
               metrika_client_id, CRM Title;
            </p>

            <p className="consent__paragraph">
               2. Оператор может совершать следующие действия: сбор; запись;
               систематизация; накопление; хранение; уточнение (обновление,
               изменение); извлечение; использование; блокирование; удаление;
               уничтожение.
            </p>
            <p className="consent__paragraph">
               3. Способы обработки: как с использованием средств автоматизации,
               так и без их использования.
            </p>

            <p className="consent__paragraph">
               4. Цель обработки: предоставление мне услуг/работ, включая,
               направление в мой адрес уведомлений, касающихся предоставляемых
               услуг/работ, подготовка и направление ответов на мои запросы,
               направление в мой адрес информации о
               мероприятиях/товарах/услугах/работах Оператора.
            </p>

            <p className="consent__paragraph">
               5. В связи с тем, что Оператор может осуществлять обработку моих
               персональных данных посредством программы для ЭВМ «1С-Битрикс24»,
               я даю свое согласие Оператору на осуществление соответствующего
               поручения ООО «1С-Битрикс», (ОГРН 5077746476209),
               зарегистрированному по адресу: 109544, г. Москва, б-р
               Энтузиастов, д. 2, эт.13, пом. 8-19.
            </p>

            <p className="consent__paragraph">
               6. Настоящее согласие действует до момента его отзыва путем
               направления соответствующего уведомления на электронный адрес{" "}
               <Link to="mailto:finansi@prvb.ru" className="consent__link">
                  finansi@prvb.ru
               </Link>{" "}
               или направления по адресу: 115093, город Москва, вн. тер. г.
               муниципальный округ Даниловский, улица Павловская, дом 27,
               строение 1
            </p>

            <p className="consent__paragraph">
               7. В случае отзыва мною согласия на обработку персональных данных
               Оператор вправе продолжить обработку персональных данных без
               моего согласия при наличии оснований, предусмотренных Федеральным
               законом №152-ФЗ «О персональных данных» от 27.07.2006 г.
            </p>
         </div>
      </div>
   );
}

export default processingPersonalData;
