import Hero from "~/components/hero/Hero";
import ServiceDescription from "~/components/service-description/ServiceDescription";
import HowWeWork from "~/components/how-we-work/HowWeWork";
import ContactUs from "~/components/contact-us/ContactUs";
import person from "./person.jpeg";
import heroImage from "./hero-image.png";
import infoImage from "./info-image.webp";
import leadGeneration from "./lead-generation.jpg";
import Interview from "~/components/interview/Interview";

function CaseLeadGeneration() {
   return (
      <div className="contact-page">
         <Hero
            image={heroImage}
            showMetrics={false}
            subTitle="Еленой Жильцовой - директором департамента по работе с клиентами"
         >
            <h1 className="hero__title">
               <span className="highlight">Интервью с экспертом</span>
            </h1>
         </Hero>
         <HowWeWork
            sectionImage={person}
            sectionHeading="Кадровая лидогенерация: взгляд эксперта"
            sectionSubHeading="В рамках нашего проекта мы побеседовали с Еленой Жильцовой, директором департамента по работе с клиентами, чтобы разобраться, что такое кадровая лидогенерация и как современные компании используют маркетинговые подходы для подбора персонала."
            sectionBottom={{
               heading:
                  "Кадровая лидогенерация — это современный подход к подбору персонала",
               text: "Наша цель — превратить заинтересованных людей в ценных сотрудников",
            }}
         />
         <Interview
            question="Что такое кадровая лидогенерация?"
            answer={
               <span>
                  «Кадровая лидогенерация — это использование маркетинговых
                  инструментов в подборе персонала. По сути, мы строим воронку
                  привлечения кандидатов так же, как маркетологи создают воронку
                  продаж.»
               </span>
            }
         />
         <ServiceDescription
            title={
               <>
                  <span className="highlight">HR-лид — </span>
                  это потенциальный кандидат, который проявил интерес к вакансии
                  или компании:
               </>
            }
            subTitle={
               <>
                  оставил заявку, откликнулся, подписался на рассылку или принял
                  участие в онлайн-мероприятии.
               </>
            }
         />
         <Interview
            question="Чем это отличается от классического размещения вакансий?"
            answer={
               <span>
                  «Это более активный подход. Мы не ждём откликов, а сами
                  выходим к аудитории: формируем интерес, сегментируем
                  кандидатов и «подогреваем» их к конкретной вакансии. Такой
                  метод позволяет закрывать позиции быстрее и дешевле.»
               </span>
            }
         />
         <HowWeWork
            sectionImage={infoImage}
            sectionHeading={
               <>
                  Какие инструменты работают в{" "}
                  <span className="highlight">HR-лидогенерации?</span>
               </>
            }
            sectionParagraph={
               <>
                  <span>
                     Мы используем целый комплекс digital- и
                     офлайн-инструментов:
                     <br />
                     <br />
                  </span>
               </>
            }
            sectionList={[
               "Cоциальные сети. Публикуем не только вакансии, но и контент о жизни компании, возможностях карьеры, бенефитах. Используем таргетированную рекламу для точного попадания в целевую аудиторию",
               "Online-реклама. Контекстная и медийная реклама помогают привлечь кандидатов с нужным опытом. Кампании настраиваются под «портрет идеального сотрудника»",
               "Карьерный сайт. Современный, удобный и оптимизированный под SEO сайт значительно повышает конверсию лидов",
               "Реферальные программы. Рекомендации сотрудников часто приносят самых качественных кандидатов",
               "Offline-активности. Профильные выставки, мероприятия, печатные материалы — особенно полезны в регионах и нишевых отраслях",
            ]}
         />
         <Interview
            question="Как это помогает экономить ресурсы компании?"
            answer={
               <ul>
                  <li>Мы сразу работаем только с релевантными кандидатами</li>
                  <li>Сокращается время подбора — снижаются расходы</li>
                  <li>Повышается качество найма и уменьшается текучесть</li>
                  <li>Меньше «пустых» собеседований</li>
                  <li>
                     Компания платит не за охват, а за результат — за лидов,
                     которые реально могут стать сотрудниками
                  </li>
               </ul>
            }
         />
         <HowWeWork
            sectionImage={leadGeneration}
            sectionHeading={
               <>
                  Какие технологии усиливают{" "}
                  <span className="highlight">кадровую лидогенерацию?</span>
               </>
            }
            sectionParagraph={
               <>
                  <span>
                     Сегодня HR активно автоматизируется. В ход идут:
                     <br />
                     <br />
                  </span>
               </>
            }
            sectionList={[
               "ATS-системы (Applicant Tracking System). Автоматизируют путь от лида до найма",
               "чат-боты. Отвечают кандидатам, проводят первичный скрининг, записывают на интервью",
               "аналитика. Позволяет оценивать эффективность каналов и оперативно корректировать кампании",
            ]}
            sectionBottom={{
               heading:
                  "Это ускоряет процесс и делает его удобнее и для компании, и для кандидатов.",
            }}
         />
         <ContactUs
            title="Хотите узнать, как это может работать именно для вашей компании?"
            subtitle="Оставьте заявку на консультацию — и наша команда предложит персональное решение!"
         />
      </div>
   );
}
export default CaseLeadGeneration;
